# Is the server in debug mode
debug: true

# The hostname of the server
host: "0.0.0.0"

# The port of the server
port: "8080"

# The url of the MongoDB database
mongo_url: "0.0.0.0:27017"

# what versions of js/css software to use
bootstrap_ver: "4.3.1"
chartjs_ver: "2.8.0"
jquery_ver: "3.4.1"
